[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=/usr/local/bin/docker-entrypoint.sh postgres -c listen_addresses='*'
user=postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Give postgres more time to shut down gracefully.
stopwaitsecs=30
